commit e3ab55ceea2e8d7d63089b0a96ac8e1aca83fb57
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Fri Nov 3 13:04:41 2023 -0400

    added checking to catch errors in command line input

commit bdf17636f7fd17ce80c381aeae45465a07925ab4
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Fri Nov 3 10:57:21 2023 -0400

    adjustments to try to fix memory leak error

commit e860a1fb9bb0f1d4c0db30e15899affb5cb0fcc8
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Fri Nov 3 10:40:34 2023 -0400

    small change to get rid of a warning

commit 11a168f89e2c882ecfb9fc7a0f7bef474abaf3e7
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Fri Nov 3 10:32:57 2023 -0400

    added README

commit 64c9289a528c2103f0c527b1f22ddc977fa2c366
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Nov 2 23:37:59 2023 -0400

    made changes to reading in the file input

commit 839480c40c31789ef5ef3b9c9e55938cc80c9d0b
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Nov 2 23:30:43 2023 -0400

    made changes to f command function, achieved working code, need to make a few tweaks to match the expected output

commit 052e2e899aa394176d767b0d9cd79c5fefc71dfe
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Nov 2 23:00:03 2023 -0400

    adjusted code to input the correct format

commit 7c5416f75b98bbfebe034272996efb8d36bc1a3e
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Nov 2 22:19:31 2023 -0400

    made adjustments to the input handling of hw5.cpp to open the files

commit 479034e6996ae3327cb65460e89d4dab1fdf7e37
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Nov 2 19:57:20 2023 -0400

    made changes to implementation of functions in hw5.cpp

commit 471f29b0ff8312e58910d1482a73b13f5ca08a24
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Nov 2 19:37:24 2023 -0400

    added debug print statements to find bug

commit b13f85bca3d49a11e73d0e73ebf6cd900c8c8ab4
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Nov 2 19:31:08 2023 -0400

    edited language_model.cpp to add functions and implementations in hw5.cpp

commit 180288fc1efc711dac66b33fb2328e42ee510b4e
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Wed Nov 1 10:52:49 2023 -0400

    made the 3 main files for this program

commit 3769db04aaa78763c8915f177a05981cdfd68c28
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Wed Sep 27 20:47:46 2023 -0400

    added comments to all files

commit ac7df713f86968c10eacb5c7610b0f2974b8d0d3
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Wed Sep 27 17:44:11 2023 -0400

    changes to Makefile to make it function like it should

commit 3199cc8108aa3119c1511ebd68658fef8e054a9f
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Wed Sep 27 16:15:42 2023 -0400

    changes to Makefile and test_functions.c

commit 7bcdba3532eba01a07e9e6915ade8c60bab34c35
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Wed Sep 27 14:45:48 2023 -0400

    made changes to Makefile and hw3.c

commit 5a9974bf71d16a8b5e0e388a80010983c7ef8e87
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 26 23:02:55 2023 -0400

    made changes that allow for compiling

commit bcea7c53334c59267e10fbb84e16fbf3a19ab201
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 26 22:54:06 2023 -0400

    added changes to match function

commit 98aae0988325c863beffa880a2e73d4a2f160bd7
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 26 22:07:09 2023 -0400

    pretty much finalized function tests, making adjustments to match function

commit a9e5754151eafae1a912c0c98b41adb4e6f9fa30
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 26 17:08:46 2023 -0400

    added implementation of read_file to hw3.c

commit d10b87f2f87c7bf0ebdd3146a8a805239e44f547
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 26 14:01:54 2023 -0400

    more changes to functions.c match function

commit 5ab5a25376e811a3cbb8aabca5b3324e1e2bb85d
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 26 13:34:34 2023 -0400

    made changes to functions.c match function

commit e6a76f3e10633b55e004597cf74885f1f784bbee
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 26 11:09:14 2023 -0400

    additions to functions.c read_file function

commit d6d59b8453f6557121fd2202dd6993e9bd9c6e3c
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Tue Sep 19 14:36:50 2023 -0400

    yay done with this exercse

commit 43fa75856d9248cdd8738cb396ac492d8845fe47
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Fri Sep 15 18:51:53 2023 -0400

    final error handling adjustments

commit 8fc8db46c99677d3943e828e9ce1b0a9661d943e
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Sep 14 17:47:56 2023 -0400

    commiting changes

commit 38db4758d87ff394b5122d8df8d48fb08e51012b
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Sep 14 16:43:00 2023 -0400

    more changes to coins.c

commit 80f2a7caa95c673eb1b6e554a4122db51090e3ed
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Thu Sep 14 12:55:18 2023 -0400

    edits to coin.c

commit d93a175ec95035d0f4734c8c4b90460e0bc07992
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Wed Sep 6 17:02:31 2023 -0400

    hw0 files

commit 024f0395178cbc2bb5e8b62ab706a11bae177d05
Author: Jay Xiao <jayxiao04@gmail.com>
Date:   Sun Sep 3 13:46:01 2023 -0400

    updated README
